{
  "name": "EcoWeb",
  "description": "A web extension that calculates your web carbon footprint.",
  "version": 0.1,
  "manifest_version": 2,
  "icons": {
    "48": "icons/ecoweb_logo_48.png",
    "128": "icons/ecoweb_logo_128.png"
  },
  "browser_action": {
    "default_title": "EcoWeb",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "webRequest",
    "<all_urls>",
    "*://*/*"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  }
}
